<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>giarddesign</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <nav class="flex justify-between px-24 py-6 ">

      <img src="assets/giarddesign.svg" alt="giarddesign">

      <div class="flex space-x-16">
        <button class="flex space-x-1"><span>Oferta</span><img src="assets/DownArrow.svg" alt="Arrow representing a offer popup"></button>
        <a href="/about">O firmie</a>
        <a href="/contact">Realizacje</a>
        <a href="/contact">Kontakt</a>
        <button><img src="assets/Search.svg" alt="icon indicating search function"></button>
      </div>
    </nav>
    <main class="flex">
      <div class="flex-col justify-center items-center h-screen bg-dark-vanilla">
        <h1 class="text-6xl font-medium">Nowoczesna aranżacja Twojego ogrodu</h1>
        <p>Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>
        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-3xl">
          Button
        </button>
        <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-3xl">
          Button
        </button>
      </div>
      <img src="" alt="Garden Pics">
      <button>Left</button>
      <button>Right</button>
    </main>

    <section>
      Oferta
      <h2>Działy kompleksowo</h2>
      <p>
        Oferujemy kompletną obsługę inwestycji terenów zielonych. Projektujemy nowoczesne ogrody przydomowe oraz rezydencjonalne.
        Stworzymy dla Ciebie projekt, zwizualizujemy go i wcielimy w życie, a na każdym etapie posłużymy radą i wieloletnim doświadczeniem.
      </p>
      <div>Projekty</div>
      <div>Wizualizacje</div>
      <div>Realizacje</div>
    </section>


    <section>
      O firmie
      <h2>Tworzymy z pasją</h2>
      <p>
        Każdy projekt to nowe wyzwanie. Dlatego nasz zespół tworzą wykwalifikowani projektanci oraz architekci, których
        zadaniem jest rozpoznanie i realizacja potrzeb każdego Klienta. Nasza specjalizacja to przestrzenie nowoczesne,
        które charakteryzuje minimalizm, geometria i elegancka prostota. Tworzymy ogrody małoobsługowe, dostosowane do współczesnego trybu życia.
      </p>
      <button>Poznaj nas bliżej</button>
    </section>



    <section>
      <p>Realizacje</p>
      <h2>Nasze Projekty</h2>
      Obrazy
    </section>




    <section>
      <div class="bg-pomona-green">
        Zostań w kontakcie!
        Znajdziesz nas na <strong>Instagramie</strong>.
      </div>
      <div class="bg-pomona-green">
        Śledź nasze najnowsze realizacje!
        <button class="bg-red-500 text-pomona-green hover:bg-pomona-green ">Instagram</button>
      </div>
    </section>

    <footer class="bg-chinese-black text-anti-flash-white">
      <div>giarddesigng Daj znać co możemy dla ciebie zrobić <button>Skontaktuj się z nami</button></div>
      <div>Kontakt Instagram Facebook Linkedin 000-000-000 giarddesign@kontakt.pl</div>
      <div>Prawa zastrzeżone &copy; 2023 made by adRespect</div>
    </footer>

  </body>
</html>
